[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=rotation.tex
masterDocument=
name=rotation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:kubik.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rotation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:kubik.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:lib.bib]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=1

[item:rotation.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rotation.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=408
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:kubik.sty]
CursorColumn=27
CursorLine=84
JumpList=
ViMarks=.,84,26,[,84,26,],84,26

[view-settings,view=0,item:lib.bib]
CursorColumn=71
CursorLine=133
JumpList=
ViMarks=

[view-settings,view=0,item:rotation.tex]
CursorColumn=58
CursorLine=408
JumpList=
ViMarks=.,408,57,[,408,56,],408,57
